<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineCompilerWebForms.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MouSou Compiler</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e1e2f 0%, #252542 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 1px;
            color: #00d2ff !important;
        }
        .navbar {
            background-color: rgba(30, 30, 47, 0.9) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-link {
            color: #ccc !important;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        .main-content {
            flex: 1;
            padding: 40px 0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #00d2ff;
            color: #fff;
            box-shadow: 0 0 0 0.25rem rgba(0, 210, 255, 0.25);
        }
        .btn-mousou {
            background: linear-gradient(45deg, #00d2ff 0%, #3a7bd5 100%);
            border: none;
            color: white;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-mousou:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 210, 255, 0.4);
            color: white;
        }
        footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
        }
        .text-mousou {
            color: #00d2ff;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark sticky-top animate__animated animate__fadeInDown">
            <div class="container">
                <a class="navbar-brand" href="/">MouSou Compiler</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/Projects.aspx">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info" href="/pages/AiGenerator.aspx"><i class="fas fa-magic"></i> AI Generator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="/pages/AiCodeReview.aspx"><i class="fas fa-search-code"></i> AI Code Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="/pages/Community.aspx"><i class="fas fa-globe"></i> Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/About.aspx">About</a>
                        </li>
                        <% if (Session["UserId"] == null) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/pages/Register.aspx">Register</a>
                            </li>
                        <% } else { %>
                            <% if (Session["Role"]?.ToString() == "Admin") { %>
                                <li class="nav-item">
                                    <a class="nav-link text-warning" href="/pages/Admin/Dashboard.aspx">Admin Dashboard</a>
                                </li>
                            <% } %>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container main-content animate__animated animate__fadeIn">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - MouSou Compiler. All Rights Reserved.</p>
                <p><a href="/pages/Community.aspx" class="text-success text-decoration-none"><i class="fas fa-crown"></i> Meet the Creators & Community</a></p>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
